# OrganistPlanner

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/assets/: improper_part_of_masses.json  part_of_masses.json
app/src/androidTest/java/pl/mosenko/songplanner/: ExampleInstrumentedTest.kt  KoinTestModules.kt  PartOfMessDaoTest.kt
app/src/androidTest/java/pl/mosenko/songplanner/data/dao/: DaoTest.kt  DbTest.kt  PartOfMassDaoTest.kt  RowDaoTest.kt
app/src/androidTest/java/pl/mosenko/songplanner/test/utilities/: LiveDataTestUtil.kt
app/src/androidTest/java/pl/mosenko/songplanner/utilities/: LiveDataTestUtil.kt
app/src/androidTest/java/pl/mosenko/songplanner/utils/: GsonExtKtTest.kt  PartOfMassDbPopulatorTest.kt  TestDataGenerator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mosenko/songplanner/: BaseApplication.kt  MainActivity.kt
app/src/main/java/pl/mosenko/songplanner/core/adapter/: DropDownArrayAdapter.kt  DropDownItem.kt  HintArrayAdapter.kt
app/src/main/java/pl/mosenko/songplanner/core/db/: AppDatabase.kt  BaseDao.kt
app/src/main/java/pl/mosenko/songplanner/core/di/: BaseModuleProvider.kt
app/src/main/java/pl/mosenko/songplanner/core/extensions/: EditTextExt.kt  GsonExt.kt  LifecycleExt.kt
app/src/main/java/pl/mosenko/songplanner/core/platform/: BaseFragment.kt  CustomBindingAdapters.kt  DrawerManager.kt
app/src/main/java/pl/mosenko/songplanner/core/repository/: BaseRepository.kt
app/src/main/java/pl/mosenko/songplanner/core/utils/: DateTypeConverter.kt  LocalDateTimeConverter.kt  PartOfMassDbPopulator.kt
app/src/main/java/pl/mosenko/songplanner/core/views/: ObjectTextInputAutoCompleteTextView.kt  TextInputAutoCompleteTextView.kt
app/src/main/java/pl/mosenko/songplanner/core/views/bindings/: AutoCompleteTextViewBinding.kt  SpinnerBindings.kt
app/src/main/java/pl/mosenko/songplanner/data/: AppDatabase.kt  BaseApplication.kt
app/src/main/java/pl/mosenko/songplanner/data/dao/: BaseDao.kt  PartOfMassDao.kt  RowDao.kt  SetOfSongsDao.kt  SlideDao.kt  SongDao.kt  SongbookDao.kt  SongbookSongDao.kt
app/src/main/java/pl/mosenko/songplanner/data/model/: PartOfMass.kt  PlannedSetOfSongs.kt  Row.kt  RowFilled.kt  SetOfSongs.kt  Slide.kt  Song.kt  Songbook.kt  SongbookSong.kt
app/src/main/java/pl/mosenko/songplanner/data/part_of_mass/: PartOfMass.kt  PartOfMassDao.kt  PartOfMassDataSource.kt  PartOfMassRepository.kt
app/src/main/java/pl/mosenko/songplanner/data/repository/: BaseRepository.kt  PartOfMassDataSource.kt  PartOfMassRepository.kt  SetOfSongsDataSource.kt  SetOfSongsRepository.kt
app/src/main/java/pl/mosenko/songplanner/data/row/: Row.kt  RowDao.kt  RowFilled.kt
app/src/main/java/pl/mosenko/songplanner/data/set_of_songs/: SetOfSongs.kt  SetOfSongsDao.kt  SetOfSongsDataSource.kt  SetOfSongsRepository.kt
app/src/main/java/pl/mosenko/songplanner/data/set_of_songs_creator/: SetOfSongsCreatorDao.kt  SetOfSongsCreatorDataSource.kt  SetOfSongsCreatorRepository.kt
app/src/main/java/pl/mosenko/songplanner/data/song/: Song.kt  SongDao.kt  SongDataSource.kt  SongRepository.kt
app/src/main/java/pl/mosenko/songplanner/data/songbook/: Songbook.kt  SongbookDao.kt  SongbookDataSource.kt  SongbookRepository.kt
app/src/main/java/pl/mosenko/songplanner/data/songbook_song/: SongbookSong.kt  SongbookSongDao.kt  SongbookSongDataSource.kt  SongbookSongRepository.kt
app/src/main/java/pl/mosenko/songplanner/di/: BaseModuleProvider.kt
app/src/main/java/pl/mosenko/songplanner/extensions/: GsonExt.kt  LifecycleExt.kt
app/src/main/java/pl/mosenko/songplanner/features/: MainActivity.kt
app/src/main/java/pl/mosenko/songplanner/features/about_app/: AboutAppFragment.kt
app/src/main/java/pl/mosenko/songplanner/features/all_planned_songs/: AllPlannedSongsFragment.kt
app/src/main/java/pl/mosenko/songplanner/features/creating_sets/: CreatingSetAdapter.kt  CreatingSetOfSongsFragment.kt  CreatingSetViewModel.kt
app/src/main/java/pl/mosenko/songplanner/features/planned_songs/: PlannedSetOfSongs.kt  PlannedSongsFragment.kt  PlannedSongsViewModel.kt
app/src/main/java/pl/mosenko/songplanner/features/settings/: SettingsFragment.kt
app/src/main/java/pl/mosenko/songplanner/presentation/: MainActivity.kt
app/src/main/java/pl/mosenko/songplanner/presentation/adapter/: DropDownArrayAdapter.kt  DropDownItem.kt
app/src/main/java/pl/mosenko/songplanner/presentation/base/: CustomBindingAdapters.kt  DrawerManager.kt
app/src/main/java/pl/mosenko/songplanner/presentation/fragment/: AboutAppFragment.kt  AllPlannedSongsFragment.kt  BaseFragment.kt  CreatingSetAdapter.kt  CreatingSetOfSongsFragment.kt  HomeBaseFragment.kt  PlannedSongsFragment.kt  SettingsFragment.kt
app/src/main/java/pl/mosenko/songplanner/presentation/fragment/creating_set/: CreatingSetAdapter.kt  CreatingSetOfSongsFragment.kt
app/src/main/java/pl/mosenko/songplanner/presentation/views/: ObjectTextInputAutoCompleteTextView.kt  TextInputAutoCompleteTextView.kt
app/src/main/java/pl/mosenko/songplanner/utils/: DateTypeConverter.kt  GsonExt.kt  PartOfMassDbPopulator.kt
app/src/main/java/pl/mosenko/songplanner/viewmodel/: CreatingSetViewModel.kt  PlannedSongsViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_all_planned.xml  ic_app_info.xml
app/src/main/res/layout/: activity_main.xml  creating_row_item.xml  fragment_about_app.xml  fragment_all_planned.xml  fragment_creating_set.xml  fragment_planned_songs.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: menu_creating_set.xml  menu_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: part_of_masses.json
app/src/main/res/values/: colors.xml  dimens.xml  string-array.xml  strings.xml  styles.xml
app/src/test/java/pl/mosenko/songplanner/: ExampleUnitTest.kt
