// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = "3.2.0-rc03"
        appCompatVersion = "1.0.0-rc02"
        recyclerViewVersion = "1.0.0-rc02"
        constraintLayoutVersion = "2.0.0-alpha5"
        materialVersion = "1.0.0-rc02"
        roomVersion = "2.1.0-alpha07"
        lifecycleVersion = "2.0.0-rc01"
        workVersion = "1.0.1"
        testRunnerVersion = "1.1.0-alpha4"
        archTestingVersion = "2.0.0-rc01"
        kotlinVersion = "1.3.21"
        rxJavaVersion = "2.1.0"
        junitVersion = "4.12"
        koinVersion = "1.0.2"
        gsonVersion = "2.8.2"
        timberVersion = "4.7.1"
        mockitoVersion = "2.21.0"
        navigationsVersion = "1.0.0"
        ktxVersion = "1.0.0-rc02"
        appCompatVersion = "1.0.0-alpha1"
        materialVersion = "1.0.0-alpha1"
        constraintlayoutVersion = "1.1.3"
        threetenabpVersion = "1.2.0"
        materialRippleVersion = "1.0.2"
        materialDatePicker ="4.1.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
