// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = "3.2.0-beta05"
        roomVersion = "1.0.0"
        archLifecycleVersion = "1.1.1"
        supportLibraryVersion = "28.0.0-rc01"
        constraintLayoutVersion = "2.0.0-alpha2"
        kotlinVersion = "1.2.60"
        rxJavaVersion = "2.0.1"
        junitVersion = "4.12"
        roomVersion = "1.0.0-beta1"
        workVersion = "1.0.0-alpha08"
        koinVersion = "1.0.0-RC-2"
        gsonVersion = "2.8.2"
        timberVersion = "4.7.1"
        mockitoVersion = "2.21.0"
        navigationsVersion = "1.0.0-alpha05"
        supportTestVersion = "1.0.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
