<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/planned_songs_nav">

    <fragment
        android:id="@+id/planned_songs_nav"
        android:name="pl.mosenko.songplanner.presentation.fragment.PlannedSongsFragment"
        android:label="@string/toolbar_title_planned">
        <action
            android:id="@+id/action_plannedSongsFragment_to_creatingSetOfSongsFragment"
            app:destination="@id/creating_set_of_songs_nav"
            app:popUpTo="@+id/planned_songs_nav" />
        <action
            android:id="@+id/action_planned_songs_nav_to_settings_nav2"
            app:destination="@id/settings_nav"
            app:popUpTo="@+id/planned_songs_nav"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_planned_songs_nav_to_all_planned_songs_nav2"
            app:destination="@id/all_planned_songs_nav"
            app:popUpTo="@+id/planned_songs_nav" />
        <action
            android:id="@+id/action_planned_songs_nav_to_about_app_nav2"
            app:destination="@id/about_app_nav"
            app:popUpTo="@+id/planned_songs_nav" />
    </fragment>
    <fragment
        android:id="@+id/about_app_nav"
        android:name="pl.mosenko.songplanner.presentation.fragment.AboutAppFragment"
        android:label="@string/toolbar_title_about_app" />
    <fragment
        android:id="@+id/all_planned_songs_nav"
        android:name="pl.mosenko.songplanner.presentation.fragment.AllPlannedSongsFragment"
        android:label="@string/toolbar_title_all" />
    <fragment
        android:id="@+id/settings_nav"
        android:name="pl.mosenko.songplanner.presentation.fragment.SettingsFragment"
        android:label="@string/toolbar_title_settings" />
    <fragment
        android:id="@+id/creating_set_of_songs_nav"
        android:name="pl.mosenko.songplanner.presentation.fragment.creating_set.CreatingSetOfSongsFragment"
        android:label="@string/toolbar_title_creating_set" />
</navigation>