<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="row"
            type="pl.mosenko.songplanner.data.model.Row" />

        <variable
            name="onExpandListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="isExtendedViewVisible"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:id="@+id/dragLayout"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:paddingStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/topGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:id="@+id/dragIcon"
                android:layout_width="24dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_drag_vertical" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rowLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="@string/creating_set_part_of_mass"
            app:hintAnimationEnabled="false"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/topGuideline"
            app:layout_constraintEnd_toStartOf="@+id/expandLayout"
            app:layout_constraintStart_toEndOf="@+id/dragLayout"
            app:layout_constraintTop_toTopOf="parent">

            <pl.mosenko.songplanner.presentation.views.ObjectTextInputAutoCompleteTextView
                android:id="@+id/rowEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/creating_set_part_of_mass"
                android:text="@{row.partOfMass.partOfMassName}"
                tools:hint="Wejscie" />

        </com.google.android.material.textfield.TextInputLayout>


        <FrameLayout
            android:id="@+id/expandLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:onClick="@{onExpandListener}"
            app:layout_constraintBottom_toBottomOf="@+id/topGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/expandIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_chevron_down"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="72dp" />

        <View
            android:id="@+id/expanded_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorAccent"
            android:visibility="@{isExtendedViewVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topGuideline"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>