<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="pl.mosenko.songplanner.features.creating_sets.CreatingSetViewModel" />

        <variable
            name="dateButtonListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dateLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:singleLine="true"
            android:text="@string/creating_set_date_hint"
            android:textAppearance="@style/TextLabelStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/dateButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:onClickListener="@{dateButtonListener}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateLabelTextView"
            app:mrl_rippleAlpha="@dimen/alpha_ripple"
            app:mrl_rippleColor="@color/rippleColor">

            <TextView
                android:id="@+id/dateValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@{viewModel.createdDate}"
                android:textAppearance="@android:style/TextAppearance"
                tools:text="12 Marca 2019" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/occasionInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateButton">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/occasionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/creating_set_occasion_hint"
                android:singleLine="true">

                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/lectionaryCyclesSpinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/authorInputLayout"
            app:layout_constraintEnd_toStartOf="@+id/authorInputLayout"
            app:layout_constraintStart_toStartOf="@+id/occasionInputLayout"
            app:layout_constraintTop_toTopOf="@+id/authorInputLayout"
            app:layout_constraintWidth_percent="0.3"
            app:selectedValue="@={viewModel.lectionaryCycle}"
            tools:entries="@array/lectionary_cycles" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/authorInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/occasionInputLayout"
            app:layout_constraintStart_toEndOf="@+id/lectionaryCyclesSpinner"
            app:layout_constraintTop_toBottomOf="@+id/occasionInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/authorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/creating_set_author"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rowRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{!viewModel.arePreinitializedRowsLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorInputLayout" />

        <ProgressBar
            android:id="@+id/rowsProgressView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:indeterminate="true"
            android:visibility="@{viewModel.arePreinitializedRowsLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorInputLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>